# Environment Configuration Template
# Copy this file to .env and fill in your values

# ============================================
# SERVER & APPLICATION SETTINGS
# ============================================
NODE_ENV=production
PORT=4000
API_URL=http://localhost:4000/api
FRONTEND_URL=http://localhost:3000

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=artipanel
DB_USER=artipanel
DB_PASSWORD=changeMe123SecurePassword
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000

# ============================================
# REDIS CONFIGURATION
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================
# AUTHENTICATION & SECURITY
# ============================================
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRY=24h
ENCRYPTION_KEY=your-encryption-key-32-chars-long
2FA_WINDOW=30

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
LOG_FILE_SIZE=10m
LOG_MAX_FILES=14

# ============================================
# EMAIL CONFIGURATION (Optional)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=noreply@artipanel.local

# ============================================
# DOCKER SETTINGS
# ============================================
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_CERT_PATH=

# ============================================
# KUBERNETES SETTINGS (Optional)
# ============================================
KUBECONFIG=/root/.kube/config
KUBE_NAMESPACE=default

# ============================================
# MONITORING & ALERTS
# ============================================
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
ALERT_WEBHOOK_URL=

# ============================================
# BACKUP & STORAGE
# ============================================
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/mnt/backups
S3_ENABLED=false
S3_BUCKET=artipanel-backups
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# SSL/TLS CONFIGURATION
# ============================================
SSL_ENABLED=true
CERT_FILE=/etc/nginx/certs/cert.pem
KEY_FILE=/etc/nginx/certs/key.pem
AUTO_RENEW_CERT=true

# ============================================
# ADVANCED OPTIONS
# ============================================
CORS_ENABLED=true
HELMET_ENABLED=true
COMPRESSION_ENABLED=true
REQUEST_TIMEOUT=30000
